<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/tablero">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtTurno"
		android:textAlignment="center"
		android:textStyle="bold"
		android:textSize="30dp" />
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="320dp"
		android:layout_height="320dp"
		android:layout_marginTop="47dp"
		android:layout_marginBottom="20.0dp"
		android:layout_gravity="center_vertical|center"
		android:gravity="center_vertical|right"
		android:id="@+id/gridLayout1"
		android:rowCount="3"
		android:columnCount="3"
		>
		<Button
			android:id="@+id/btn1"
			android:background="#00e21717"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:textStyle="bold"
			android:textSize="90dp"
			android:textColor="#ff0019d8" />
		<Button
			android:id="@+id/btn2"
			android:background="#00e21717"
			android:text=""
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:textStyle="bold"
			android:textSize="90dp"
			android:textColor="#ff0019d8"/>
		<Button
			android:id="@+id/btn3"
			android:background="#00e21717"
			android:text=""
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:textStyle="bold"
			android:textSize="90dp"
			android:textColor="#ff0019d8"/>
		<Button
			android:id="@+id/btn4"
			android:background="#00e21717"
			android:text=""
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:textStyle="bold"
			android:textSize="90dp"
			android:textColor="#ff0019d8"/>
		<Button
			android:id="@+id/btn5"
			android:background="#00e21717"
			android:text=""
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:textStyle="bold"
			android:textSize="90dp"
			android:textColor="#ff0019d8"/>
		<Button
			android:id="@+id/btn6"
			android:background="#00e21717"
			android:text=""
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:textStyle="bold"
			android:textSize="90dp"
			android:textColor="#ff0019d8"/>
		<Button
			android:id="@+id/btn7"
			android:background="#00e21717"
			android:text=""
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:textStyle="bold"
			android:textSize="90dp"
			android:textColor="#ff0019d8"/>
		<Button
			android:id="@+id/btn8"
			android:background="#00e21717"
			android:text=""
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:textStyle="bold"
			android:textSize="90dp"
			android:textColor="#ff0019d8"/>
		<Button
			android:id="@+id/btn9"
			android:background="#00e21717"
			android:text=""
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:textStyle="bold"
			android:textSize="90dp"
			android:textColor="#ff0019d8"/>
	</GridLayout>
	<Button
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:id="@+id/btnVolver"
		android:textColor="#fff6f1f1"
		android:background="#ff39ce01"
		android:text="@string/btnVolver"
		android:textSize="60dp"
		android:layout_marginTop="60.0dp"
		android:textStyle="bold" />

</LinearLayout>
