<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Texto Ejemplo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textSize="36sp"
		android:textStyle="bold"
		android:textAlignment="center"
		android:textColor="@android:color/white"
		android:id="@+id/txtItem"			
		android:background="#2E4053"/>

</LinearLayout>
